###########################################################
#这里的路径存放的是所有数据库中存在记录的图片，在工程重启时，会从这里将图片复制到工程对应的文件夹下
springboot.win.upload.backup.imapge.path=f:/tmp/springboot/upload/backup/image/
springboot.linux.upload.backup.imapge.path=/usr/springboot/upload/backup/image/
##########################################################

###########################################################
#这里的路径存放的是springboot上传方法的临时文件，上传成功后会自动删除
springboot.win.upload.tmp.imapge.path=f:/tmp/springboot/upload/image/
springboot.linux.upload.tmp.imapge.path=/usr/springboot/upload/image/
##########################################################

###########################################################
#这里的路径存放的是所有上传操作的图片，不管表单是否提交
#windows系统需要手动清除
springboot.win.upload.unsubmit.imapge.path=f:/tmp/springboot/upload/unsubmit/image/
#linux放在tmp文件夹下，通过tmpwatch命令定时清除
springboot.linux.upload.unsubmit.imapge.path=/tmp/springboot/upload/image/
##########################################################


spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=500KB